.admin-container {
  padding: 5px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.admin-event-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.admin-event-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 30px;
  min-height: 200px;
}

.admin-event-card img {
  width: 100%;
  width: 150px;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
  margin-right: 100px;
}

.admin-event-info h3 {
  font-family: var(--font-body);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.admin-event-info p {
  font-size: 20px;
  margin-bottom: 10px;
}

.form-buttons  {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.admin-edit-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* === DESKTOP === */
@media (min-width: 900px) {
  .admin-event-card,
  .admin-event-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0px;
    margin-left: 20px;
  }

  .admin-event-card img,
  .admin-event-row img {
    width: 250px;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
  }

  .admin-event-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    width: 500px;
  }

  .form-buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: auto;
    align-self: flex-start;
  }
}
